{"flutter":{"platforms":{"android":{"default":{"projectId":"petadote-7fa2d","appId":"1:288271728976:android:51abca83904c742bc32c55","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"petadote-7fa2d","configurations":{"android":"1:288271728976:android:51abca83904c742bc32c55"}}}}}}